version: '3'
services:
#  VtigerUser:
#    build:
#      context: .
#      args:
#        - PROJECT_DIR=$PWD
#    image: golang-VtigerUser
#    container_name: golang-VtigerUser
#    command: scripts/wait-for-it.sh VtigerUser-db:3306 --timeout=0 --strict -- ./server
#    volumes:
#      - .:$PWD
#    ports:
#      - 3100:3000
#    environment:
#      HOST_URL: http://localhost:3010
#      DB_HOST: $DB_HOST
#      DB_PORT: $DB_PORT
#      DB_NAME: $DB_NAME
#      DB_USER: $DB_USER
#      DB_PASSWORD: $DB_PASSWORD
#
#    tty: true
#    stdin_open: true

  demo-db:
    image: mariadb:10.5.4
    restart: always
    environment:
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
    ports:
      - 3313:3306
    volumes:
      - VtigerUser-db:/var/lib/mysql
    command:
      [
        "mysqld",
        "--character-set-server=utf8mb4",
        "--collation-server=utf8mb4_unicode_ci",
        "--default-authentication-plugin=mysql_native_password",
      ]
#    logging:
#      driver: none

volumes:
  demo-db: